/* navbar Start */

body{
    font-family: 'Nunito Sans', sans-serif;
}
#navbar .navList{
    font-size: 14px;
    margin-left: 70px;
}

#navbar .navList li a{
    margin:0px 20px;
    color: #6F8BA4
}


#navbar .buttons{
    display: flex;  
}

#navbar .buttons li{
    margin: 32px 0px 0px 15px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    list-style-type: none;
}
#navbar .buttons li a{
    text-decoration: none;
}

#navbar .signIn a{
    color: #1A153A;
    padding: 8px 30px;
    border-radius: 5px;
    border: solid 1px;
    background-color: white;
    transition: 0.5s;
    letter-spacing: 0.5px;
}
#navbar .signIn a:hover{
    color:  white;
    background-color: #1A153A;
    transition: 0.5s;
}

#navbar .signUp a{
    color:white;
    padding: 8px 30px;
    border-radius: 5px;
    border: solid 1px;
    background-color:#1A153A ;
    transition: 0.5s;
}

#navbar .signUp a:hover{
    color:  #1A153A;
    background-color: white;
    transition: 0.5s;
}
/* navbae End */

/* header Start */
#intro .header-tex{
    margin: 150px 0px;
}

#intro .header-tex h1{
    font-weight: 400;
    font-size: 28px;
    color: #1E3056;
    line-height: 46px;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 1px;
}
#intro .header-tex a{
    text-decoration: none;
    color:white;
    padding: 8px 30px;
    border-radius: 5px;
    border: solid 1px;
    background-color:#1A153A ;
    transition: 0.5s;
}
#intro .header-tex a:hover{
    background-color:#090814 ;
}
#intro .header-tex p{
    padding:  10px 0px 30px 0px;
    font-weight: 400;
    font-size: 16px;
    color: #697BA2;
    line-height: 28px;
    letter-spacing: 1px;
}
#intro .item-grid{
    display: grid;
    margin-left: 9%;
grid-template-areas: 

    'item1 item2'
    'item1 item4'
    'item3 item4'
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
#intro .item-grid .image{
    height: 100%;
    width: 265px;
    position: relative;
}

#intro .item-grid img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
#intro .item-grid .item img:hover{
    transform: scale(1.1);
    transition: 0.5s;

}
#intro .item-grid .item{
    border-radius: 5px;
    margin: 6px;
    overflow: hidden;
}

#intro .item-grid .image .content{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1A153A;
    height: 100%;
    opacity: 0.8;
    color: white;
    padding: 100px 15px;
    line-height: 30px;
    font-size: 20px;
}

/* header End */

/* tab-menu Start */

#promo .tabBtn{
    text-align: center;
    display: inline-block;
    padding: 40px;
    text-decoration: none;
    box-shadow: 1px 1px 19px 1px #cac7c7;
}
#promo .tabBtn .text{
    color: #6F8BA4;
    font-weight: 400;
    font-size: 14px;
}
#promo .tabBtn .icon span{
    display: inline-block;
    text-align: center;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #F7F6FF;
}
#promo .tabBtn .icon i{
    color: black;
}
